{
    "App": {
        "ServerRootAddress": "https://languageconvertergame.azurewebsites.net",
        "ClientRootAddress": "https://languageconvertergame.azurewebsites.net",
        "CorsOrigins": "https://languageconvertergame.azurewebsites.net"
    },
    "ConnectionStrings": {
        "PlayGroundDatabase": "Server=tcp:sql-playground-01.database.windows.net,1433;Initial Catalog=Playground;Persist Security Info=False;User ID=webuser;Password='Jeffrey12';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*"
}
